{
  "name": "rest-examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:non-rest": "node src-non-rest/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1"
  }
}
